mybatis.mapper-locations=classpath:xml/*.xml
mybatis.typeAliasesPackage=com.example.springbootmybatis.model


spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=
